[flake8]
exclude = .venv*,.git,*_pb2.py
max-complexity = 10
extend-ignore = D103,D101,D104,D100,E731
max-line-length = 88

[isort]
profile=black

[mypy]
ignore_missing_imports = True
namespace_packages = True
explicit_package_bases = True
check_untyped_defs = True

# pytest.ini
[tool:pytest]
addopts = --mypy --timeout=300 --flake8 --ignore-glob=*_pb2.py
pythonpath = .
testpaths =
    tests
